#服务名称
spring.application.name=service-eureka-client2
#端口号
server.port=8012
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=client-server2

#################spring boot admin 监控###########
# 关闭安全访问,admin 能直接获取相关信息，否则不能直接获取
management.security.enabled=false



###############redis config#########################
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=39.107.106.56
#spring.redis.host=139.196.91.76
## Redis服务器连接端口
#spring.redis.port=3697
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=admin111111
#spring.redis.password=Chinawiservqz#
## 连接超时时间（毫秒）
spring.redis.timeout=10000
#
## pool settings ...池配置
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0



##jwt##########################################
jwt.accessToken=6000000
jwt.refreshToken=60000000
jwt.exp=10
jwt.secret=123456



## Swagger-UI #################################
#标题
swagger.title=集成测试
#描述
swagger.description=spring cloud 认证微服务
#版本
swagger.version=1.0
#许可证URL
swagger.license=
#服务条款URL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#维护人
swagger.contact.name=dujf
#维护人URL
swagger.contact.url=https://github.com/DUJF
#维护人邮箱
swagger.contact.email=dujf54732@gmail.com
#扫描的基础包，默认：全扫描
swagger.base-package=com.github
#需要处理的基础URL规则，默认：/**
swagger.base-path=/**
#需要排除的URL规则，默认：空
swagger.exclude-path=/error**, /dashboard/**
########## Swagger-UI #################################
