#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-eureka-client2
#\uFFFD\u02FF\u06BA\uFFFD
server.port=8012
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFDid
spring.cloud.config.discovery.serviceId=client-server2
#################spring boot admin \uFFFD\uFFFD\uFFFD###########
# \uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD,admin \uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221
management.security.enabled=false
###############redis config#########################
## Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=39.107.106.56
#spring.redis.host=139.196.91.76
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
#spring.redis.port=3697
spring.redis.port=6379
## Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=admin111111
#spring.redis.password=Chinawiservqz#
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=10000
#
## pool settings ...\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0
##jwt##########################################
jwt.accessToken=6000000
jwt.refreshToken=60000000
jwt.exp=10
jwt.secret=123456
## Swagger-UI #################################
#\uFFFD\uFFFD\uFFFD\uFFFD
swagger.title=\uFFFD\uFFFD\uFFFD\u0272\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD
swagger.description=spring cloud \uFFFD\uFFFD\u05A4\u03A2\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u6C7E
swagger.version=1.0
#\uFFFD\uFFFD\uFFFD\u05A4URL
swagger.license=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDURL
swagger.licenseUrl=
#
swagger.termsOfServiceUrl=
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFD
swagger.contact.name=dujf
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFDURL
swagger.contact.url=https://github.com/DUJF
#\u03AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
swagger.contact.email=dujf54732@gmail.com
#\u0268\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\u022B\u0268\uFFFD\uFFFD
swagger.base-package=com.github
#\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD/**
swagger.base-path=/**
#\uFFFD\uFFFD\u04AA\uFFFD\u0173\uFFFD\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03E3\uFFFD\uFFFD\uFFFD
swagger.exclude-path=/error**, /dashboard/**
########## Swagger-UI #################################
#rabbitmq
spring.rabbitmq.host=39.107.106.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

