
#服务名称
spring.application.name=service-eureka-client
#端口号
server.port=8011
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=client-server