
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-eureka-client
#\uFFFD\u02FF\u06BA\uFFFD
server.port=8011
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone=http:///eureka/
spring.cloud.config.discovery.enabled=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFDid
spring.cloud.config.discovery.serviceId=client-server

################spring boot admin \uFFFD\uFFFD\uFFFD##################
# \uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD
management.security.enabled=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u0137\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u05E2\uFFFD\u1D7D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFDadmin\uFFFD\u0135\uFFFD\u05B7
# spring.boot.admin.url=http://localhost:8016


#############swagger api\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD########
swagger.base-package=com.github


#rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest