
#服务名称
spring.application.name=service-eureka-client
#端口号
server.port=8011
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=client-server

################spring boot admin 监控##################
# 关闭安全访问
management.security.enabled=false
# 如果被监控的服务没有注册到服务中心，需要增加admin的地址
# spring.boot.admin.url=http://localhost:8016


#############swagger api构建工具########
swagger.base-package=com.github
