server.port=8016
spring.application.name=manage-admin

#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
info.version=@project.version@

#################spring boot admin \uFFFD\uFFFD\uFFFD###########
# \uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD,admin \uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221
management.security.enabled=false