spring.application.name=service-fegin
server.port=8021

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=client-server

#####zipkin
spring.zipkin.base-url=http://localhost:8020

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000