#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-eureka-client2
#\uFFFD\u02FF\u06BA\uFFFD
server.port=8012
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone=http://118.24.255.239:8010/eureka/
spring.cloud.config.discovery.enabled=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFDid
spring.cloud.config.discovery.serviceId=client-server2
#################spring boot admin \uFFFD\uFFFD\uFFFD###########
# \uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD,admin \uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\u04FB\uFFFD\u0221
management.security.enabled=false
###############redis config#########################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000

###############redis config#########################
spring.rabbitmq.host=118.24.255.239

##jwt##########################################
jwt.accessToken=6000000
jwt.refreshToken=60000000
jwt.exp=10
jwt.secret=123456
## Swagger-UI #################################
swagger.title=\u5BA2\u6237\u7AEF2
swagger.version=1.0
swagger.contact.name=dujf
swagger.contact.url=https://github.com/athc
swagger.contact.email=dujf54732@gmail.com
swagger.base-package=com.github
swagger.exclude-path=/error**, /dashboard/**
########## Swagger-UI #################################

#####zipkin
spring.zipkin.base-url=http://localhost:8020

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro_manage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.github.model.po

logging.level.root=INFO
logging.level.com.github.client2=WARN