##########
spring.application.name=config-client
server.port=8015

eureka.client.serviceUrl.defaultZone=http://118.24.255.239:8010/eureka/

#rabbitmq
spring.rabbitmq.host=118.24.255.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
