spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

server.port=8019
spring.application.name=consul-client


spring.cloud.config.discovery.enabled=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFDid
spring.cloud.config.discovery.serviceId=client-server