eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=8013
spring.application.name=service-zuul
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service1的服务上
#zuul.routes.compute-service1=/api-a/**
#上面的一行等同于下面的两行
#zuul.routes.api-a.path=/api-a/**
#serviceId是服务提供商的application name
#zuul.routes.api-a.serviceId=compute-service1
##服务一路由
zuul.routes.service-eureka-client=/api-a/**
##服务二路由
zuul.routes.service-eureka-client2=/api-b/**
#######忽略的URl#####################
filter.ignores=/api-b/auth,/api-b/login,/api-a/hello

#
#######################swagger #########################



##################Spring boot admin 监控管理###########
# 关闭安全访问
management.security.enabled=false