eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=8013
spring.application.name=service-zuul
#\uFFFD\uFFFD\u02BE\u05BB\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD/api-a/\uFFFD\uFFFD\u0377\uFFFD\u0136\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\u0275\uFFFD id\u03AAcompute-service1\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#zuul.routes.compute-service1=/api-a/**
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u0435\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#zuul.routes.api-a.path=/api-a/**
#serviceId\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\u0335\uFFFDapplication name
#zuul.routes.api-a.serviceId=compute-service1
##\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\u00B7\uFFFD\uFFFD
zuul.routes.service-eureka-client=/api-a/**
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
zuul.routes.service-eureka-client2=/api-b/**
#######\uFFFD\uFFFD\uFFFD\u0535\uFFFDURl#####################
filter.ignores=/api-b/auth,/api-b/login,/api-a/hello
#
#######################swagger #########################
##################Spring boot admin \uFFFD\uFFFD\u0639\uFFFD\uFFFD\uFFFD###########
# \uFFFD\u0631\u0570\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD
management.security.enabled=false