server.port=8014
spring.application.name=config-server
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring.cloud.config.discovery.enabled=true
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFDid
spring.cloud.config.discovery.serviceId=config-server
####\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####
spring.cloud.config.server.git.uri=https://github.com/DUJF/spring-cloud-config.git
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\u013F\u00BC
#spring.cloud.config.server.git.searchPaths=/**/SpringCloudConfig /*\uFFFD\u6EFB\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFDgit\uFFFD\uFFFD\u05B7\uFFFD\u00B5\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD*/
###
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
