server.port=8016
spring.application.name=manage-admin

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
info.version=@project.version@

#################spring boot admin 监控###########
# 关闭安全访问,admin 能直接获取相关信息，否则不能直接获取
management.security.enabled=false